<zk>
    <window id="wndThermostatForm" width="350px" height="220px" mode="modal" position="center,center" apply="com.helloingob.bluefever.ThermostatFormController">
        <borderlayout width="100%" height="100%">
            <center border="none">
                <vlayout hflex="true">
                    <hbox hflex="true" align="center">
                        <hbox pack="end" width="70px">
                            <label value="Name" />
                        </hbox>
                        <textbox id="tbxName" hflex="true" />
                    </hbox>
                    <hbox hflex="true" align="center">
                        <hbox pack="end" width="70px">
                            <label value="Address" />
                        </hbox>
                        <textbox id="tbxAddress" hflex="true" />
                    </hbox>
                    <hbox hflex="true" align="center">
                        <hbox pack="end" width="70px">
                            <label value="Pin" />
                        </hbox>
                        <intbox id="ibxPin" hflex="true" maxlength="9" />
                    </hbox>
                </vlayout>
            </center>
            <south border="none">
                <hbox hflex="true" pack="end">
                    <button label="Cancel" onClick="wndThermostatForm.detach();" width="85px" />
                    <button id="btnOk" label="Ok" width="85px" />
                </hbox>
            </south>
        </borderlayout>
    </window>
</zk>